<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-image {
            background-image: url('https://www.mundodeportivo.com/alfabeta/hero/2018/10/127018.alfabetajuega-pokemon-wallpapers-9-071115.jpg?width=1200&aspect_ratio=16:9'); /* Ruta de tu imagen de fondo */
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .search-button-container {
            position: absolute;
            top: 50%;
            left: 13rem; /* Ajustamos la posición del botón a la izquierda */
            transform: translate(-50%, -50%);
        }

        /* Estilo para la tarjeta de Pokémon */
        .pokemon-card {
            display: none; /* Oculta la tarjeta de Pokémon inicialmente */
            border: 2px solid black;
            border-radius: 20px;
        }

        .card {
             position: relative;
             display: flex;
             flex-direction: column;
             min-width: 0;
             word-wrap: break-word;
             background-color: #ffffff73;
             background-clip: border-box;
            border: 5px solid #6c757d;
             border-radius: 1.25rem;
        }
    </style>
</head>
<body>

<div class="bg-image">
    <div class="container text-center">
        <h1 style="color: aliceblue;">¡Atrápalos todos en un solo lugar!</h1>
        <div class="search-button-container">
            <button class="btn btn-lg btn-primary search-button" onclick="fetchPokemon()">Buscar Pokémon</button>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row" id="pokemon-list">
            <!-- Aquí se mostrarán las tarjetas de Pokémon -->
        </div>
        <div class="row justify-content-center mt-3" id="pokemon-container">
            <!-- Aquí se mostrará la tarjeta de información del Pokémon -->
            <div class="col-md-4 pokemon-card" id="pokemon-card">
                <div class="card">
                    <div class="card-body" id="pokemon-info">
                        <!-- Información del Pokémon se insertará aquí -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
